1. In an Arithmetic Progression, if a = 28, d = -4, n = 7, then an is:

(a) 4

(b) 5

(c) 3

(d) 7

Answer: (a) 4
2. If a = 10 and d = 10, then first four terms will be:

(a) 10, 30, 50, 60

(b) 10, 20, 30, 40

(c) 10, 15, 20, 25

(d) 10, 18, 20, 30

Answer: (b) 10, 20, 30, 40
3. The first term and common difference for the A.P. 3, 1, -1, -3 is:

(a) 1 and 3

(b) -1 and 3

(c) 3 and -2

(d) 2 and 3

Answer: (c) 3 and -2
4. 30th term of the A.P: 10, 7, 4, …, is

(a) 97

(b) 77

(c) -77

(d) -87

Answer: (c) -77
5. 11th term of the A.P. -3, -1/2, 2 …. Is

(a) 28

(b) 22

(c) -38

(d) -48

Answer: (b) 22
6. The missing terms in AP: __, 13, __, 3 are:

(a) 11 and 9

(b) 17 and 9

(c) 18 and 8

(d) 18 and 9

Answer: (c)
7. Which term of the A.P. 3, 8, 13, 18, … is 78?

(a) 12th

(b) 13th

(c) 15th

(d) 16th

Answer:(d) 16th
8. The 21st term of AP whose first two terms are -3 and 4 is:

(a) 17

(b) 137

(c) 143

(d) -143

Answer: (b) 137
9. If 17th term of an A.P. exceeds its 10th term by 7. The common difference is:

(a) 1

(b) 2

(c) 3

(d) 4

Answer: (a) 1
10. The number of multiples of 4 between 10 and 250 is:

(a) 50

(b) 40

(c) 60

(d) 30

Answer: (c) 60
11. 20th term from the last term of the A.P. 3, 8, 13, …, 253 is:

(a) 147

(b) 151

(c) 154

(d) 158

Answer: (d) 158
12. The sum of the first five multiples of 3 is:

(a) 45

(b) 55

(c) 65

(d) 75

Answer: (a) 45
13. The 10th term of the AP: 5, 8, 11, 14, … is

(a) 32 

(b) 35 

(c) 38 

(d) 185

Answer: (a) 32
14. In an AP, if d = -4, n = 7, an = 4, then a is

(a) 6 

(b) 7 

(c) 20 

(d) 28

Answer: (d) 28
15. The list of numbers –10, –6, –2, 2,… is

(a) an AP with d = –16

(b) an AP with d = 4

(c) an AP with d = –4

(d) not an AP

Answer: (b) an AP with d = 4
16. If the 2nd term of an AP is 13 and the 5th term is 25, then its 7th term is

(a) 30 

(b) 33 

(c) 37 

(d) 38

Answer: (b) 33
17. Which term of the AP: 21, 42, 63, 84,… is 210?

(a) 9th 

(b) 10th 

(c) 11th 

(d) 12th

Answer: (b) 10th
18. What is the common difference of an AP in which a18 – a14 = 32?

(a) 8 

(b) -8 

(c) -4 

(d) 4

Answer: (a) 8
19. The famous mathematician associated with finding the sum of the first 100 natural numbers is

(a) Pythagoras 

(b) Newton

(c) Gauss 

(d) Euclid

Answer: (c) Gauss
20. The sum of first 16 terms of the AP: 10, 6, 2,… is

(a) –320 

(b) 320 

(c) –352 

(d) –400

Answer: (a) -320