1. In ∆ ABC, right-angled at B, AB = 24 cm, BC = 7 cm. The value of tan C is:

(a) 12/7

(b) 24/7

(c) 20/7

(d) 7/24

Answer: (b) 24/7
2. (Sin 30°+cos 60°)-(sin 60° + cos 30°) is equal to:

(a) 0

(b) 1+2√3

(c) 1-√3

(d) 1+√3

Answer: (c) 1-√3
3. The value of tan 60°/cot 30° is equal to:

(a) 0

(b) 1

(c) 2

(d) 3

Answer: (b) 1
4. 1 – cos2A is equal to:

(a) sin2A

(b) tan2A

(c) 1 – sin2A

(d) sec2A

Answer: (a) sin2A
5. sin (90° – A) and cos A are:

(a) Different

(b) Same

(c) Not related

(d) None of the above

Answer: (b) Same
6. If cos X = ⅔ then tan X is equal to:

(a) 5/2

(b) √(5/2)

(c) √5/2

(d) 2/√5

Answer: (c) √5/2
7. If cos X = a/b, then sin X is equal to:

(a) (b2-a2)/b

(b) (b-a)/b

(c) √(b2-a2)/b

(d) √(b-a)/b

Answer: (c) √(b2-a2)/b
8. The value of sin 60° cos 30° + sin 30° cos 60° is:

(a) 0

(b) 1

(c) 2

(d) 4

Answer: (b) 1
9. 2 tan 30°/(1 + tan230°) =

(a) sin 60°

(b) cos 60°

(c) tan 60°

(d) sin 30°

Answer: (a) sin 60°
10. sin 2A = 2 sin A is true when A =

(a) 30°

(b) 45°

(c) 0°

(d) 60°

Answer: (c) 0°
11. The value of (sin 45° + cos 45°) is

(a) 1/√2

(b) √2

(c) √3/2

(d) 1

Answer: (b) √2
12. If sin A = 1/2 , then the value of cot A is

(a) √3

(b) 1/√3

(c) √3/2

(d) 1

Answer: (a) √3
13. If ∆ABC is right angled at C, then the value of cos(A+B) is

(a) 0 

(b) 1

(c) 1/2

(d) √3/2

Answer: (a) 0
14. The value of (tan 1° tan 2° tan 3° … tan 89°) is

(a) 0 

(b) 1 

(c) 2 

(d) 1/2

Answer: (b) 1
15. The value of the expression [cosec (75° + θ) – sec (15° – θ) – tan (55° + θ) + cot (35° – θ)] is

(a) -1 

(b) 0 

(c) 1 

(d) 3/2

Answer: (b) 0
16. If cos(α + β) = 0, then sin(α – β) can be reduced to

(a) cos β 

(b) cos 2β 

(c) sin α 

(d) sin 2α

Answer: (b) cos 2β 
17. If sin A + sin2A = 1, then the value of the expression (cos2A + cos4A) is

(a) 1 

(b) 1/2 

(c) 2 

(d) 3

Answer: (a) 1
18. If cos 9α = sinα and 9α < 90°, then the value of tan 5α is

(a) 1/√3

(b) √3

(c) 1

(d) 0

Answer: (c) 1
19. The value of the expression sin6θ + cos6θ + 3 sin2θ cos2θ is

(a) 0

(b) 3

(c) 2

(d) 1

Answer: (d) 1
20. If A and (2A – 45°) are acute angles such that sin A = cos (2A – 45°), then tan A is equal to
(a) 0
(b) 13√
(c) 1
(d) √3